logging {
  level  = "info"
  format = "logfmt"
}

local.file_match "artgod_backend_logs" {
  path_targets = [
    {
      __path__ = "/var/log/artgod/backend-api*.log",
      app      = "artgod",
      runtime  = "backend-api",
      host     = "local-dev",
    },
  ]
  sync_period = "5s"
}

local.file_match "artgod_frontend_logs" {
  path_targets = [
    {
      __path__ = "/var/log/artgod/frontend-web*.log",
      app      = "artgod",
      runtime  = "frontend-web",
      host     = "local-dev",
    },
  ]
  sync_period = "5s"
}

local.file_match "artgod_indexer_logs" {
  path_targets = [
    {
      __path__ = "/var/log/artgod/indexer-*.log",
      app      = "artgod",
      runtime  = "indexer",
      host     = "local-dev",
    },
  ]
  sync_period = "5s"
}

local.file_match "artgod_trading_logs" {
  path_targets = [
    {
      __path__ = "/var/log/artgod/trading-*.log",
      app      = "artgod",
      runtime  = "trading-bot",
      host     = "local-dev",
    },
  ]
  sync_period = "5s"
}

loki.source.file "artgod_backend" {
  targets = local.file_match.artgod_backend_logs.targets

  // Backend logs are tailed from launcher and rotated desktop log files.
  forward_to    = [loki.process.artgod_runtime.receiver]
  tail_from_end = true
}

loki.source.file "artgod_frontend" {
  targets = local.file_match.artgod_frontend_logs.targets

  // Frontend SSR logs are tailed from launcher and rotated desktop log files.
  forward_to    = [loki.process.artgod_runtime.receiver]
  tail_from_end = true
}

loki.source.file "artgod_indexer" {
  targets = local.file_match.artgod_indexer_logs.targets

  // Worker logs are tailed from host files and streamed to Loki.
  forward_to    = [loki.process.artgod_runtime.receiver]
  tail_from_end = true
}

loki.source.file "artgod_trading" {
  targets = local.file_match.artgod_trading_logs.targets

  // Trading bot logs are exposed through the shared local log root.
  forward_to    = [loki.process.artgod_runtime.receiver]
  tail_from_end = true
}

loki.process "artgod_runtime" {
  // Parse structured JSON logs emitted by the shared logger.
  stage.json {
    expressions = {
      timestamp = "t",
      level     = "level",
      component = "component",
      action    = "action",
    }
  }

  // Keep labels intentionally low-cardinality for efficient Loki queries.
  stage.labels {
    values = {
      level     = "level",
      component = "component",
      action    = "action",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:42730/loki/api/v1/push"
  }
}
